# PRODUCTIONERP

./: PRODUCTIONERP.sln
FERSOFT.ERP.API/: FERSOFT.ERP.API.csproj  FERSOFT.ERP.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FERSOFT.ERP.Application/: FERSOFT.ERP.Application.csproj
FERSOFT.ERP.Infrastructure/: Class1.cs  FERSOFT.ERP.Infrastructure.csproj
FERSOFT.ERP.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
FERSOFT.ERP.Infrastructure/Handlers/: GlobalExceptionHandler.cs
FERSOFT.ERP.Infrastructure/Migrations/: 20250509152447_PrimeraApp.Designer.cs  20250509152447_PrimeraApp.cs  20250509224500_Modulo_Usurios.Designer.cs  20250509224500_Modulo_Usurios.cs  20250510182558_Imagen.Designer.cs  20250510182558_Imagen.cs  20250510200719_Entitie of cine.Designer.cs  20250510200719_Entitie of cine.cs  20250511040143_Actualizar modelos.Designer.cs  20250511040143_Actualizar modelos.cs  20250511042130_Nuevo Base de Datos .Designer.cs  20250511042130_Nuevo Base de Datos .cs  20250511042708_Testing.Designer.cs  20250511042708_Testing.cs  20250512021821_Corrccn fecha BillBard.Designer.cs  20250512021821_Corrccn fecha BillBard.cs  20250512023341_nul en titlepelivuls.Designer.cs  20250512023341_nul en titlepelivuls.cs  20250512031656_Error de dos Customer.Designer.cs  20250512031656_Error de dos Customer.cs  ApplicationDbContextModelSnapshot.cs
FERSOFT.ERP.Infrastructure/Repositorios/: ReportRepository.cs  UsuarioRepositorio.cs
FERSOFT.ERP.Infrastructure/Repositorios/Cinema/: BillboardRepository.cs  BookingRepository.cs
FERSOFT.ERP.Infrastructure/Repositorios/GenericRepository/: RepositoryGeneric.cs
FERSOFT.ERP.Infrastructure/Seeding/: ApplicationDbInitializer.cs
PRODUCTIONERP.INTEGRAION/: PRODUCTIONERP.INTEGRAION.csproj
(+60 files in other folders)
